<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- <p style="background-color: blue;color:white;">Hi this is Sagar. Lorem ipsum dolor sit,</p>

    <button style="color:blue">Login</button>

    <p style="color:red">Hi this is Sagar. Lorem ipsum dolor sit,</p>
    <p style="color:red">Hi this is Sagar. Lorem ipsum dolor sit,</p>
    <p style="color:blue">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p style="color:green">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p style="background-color: red;">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    <p style="background-color: yellow;">Lorem ipsum dolor sit amet consectetur adipisicing.</p> -->




    <!-- <span style="border:2px solid green">Login</span>
    <span style="border:2px dashed green">Login</span>
    <span style="border:2px solid blue">Login</span>
    <br>
    <br>
    <span style="border-bottom:2px solid green">Login</span>
    <span style="border-bottom:2px dashed green">Login</span>
    <span style="border-bottom:2px solid blue">Login</span>

    <br>
    <br>
    <span style="border-top:2px solid green">Login</span>
    <span style="border-top:2px dashed green">Login</span>
    <span style="border-top:2px solid blue">Login</span>

    <br>
    <br>
    <span style="border-left:2px solid green">Login</span>
    <span style="border-left:2px dashed green">Login</span>
    <span style="border-left:2px solid blue">Login</span> -->




    <!-- <span style="border-left:2px solid green;border-bottom:2px solid green">Login</span> -->

    <!-- <button>Login</button>
    <button style="border: none;">Login</button>
    <button style="border: none;background-color: green;color: white;">Login</button>
    <button style="border: none;background-color: orange;color: white;">Login</button> -->


    <!-- <button>Login</button>
    <button style="border:2px solid green;border-radius: 7px;">Login</button> -->


    <!-- <p style="background-color:blue; border-radius: 5px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam nulla, corrupti possimus recusandae repudiandae officiis minus molestiae eaque alias. Molestiae enim exercitationem officia assumenda at obcaecati aspernatur quaerat, et voluptates.</p> -->

    <!-- <span style="background-color: rgb(7, 69, 94);color: rgb(183, 230, 149);border: 1px solid rgb(183, 230, 149);border-radius: 3px;padding:0;">Web development</span>
        <span style="background-color: rgb(7, 69, 94);color: rgb(183, 230, 149);border: 1px solid rgb(183, 230, 149);border-radius: 3px;padding:0;">Website Hosting</span> -->

    <!-- <button style="background-color: rgb(7, 69, 94);color: rgb(183, 230, 149);border: 1px solid rgb(183, 230, 149);border-radius: 3px;margin: 60px;">Jquery</button>
        <br>
        <button style="background-color: rgb(7, 69, 94);color: rgb(183, 230, 149);border: 1px solid rgb(183, 230, 149);border-radius: 3px;padding:60px;">Jquery</button> -->



    <!-- <p style="font-family: Arial, Helvetica, sans-serif;font-size: 25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, possimus! Distinctio in odit eaque alias, autem dolore maiores nulla culpa!/p> -->

</body>

</html>